<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>

    <style>
        body{
            text-align: center;
        }
        strong{
            font-size: 38px;
        }
        a{
            font-size: 36px;
            text-decoration: none;
            margin-top: 30px;
        }

        a:link{
            color:rgba(247, 5, 5, 0.874);
        }
        a:visited{
            color: rgba(3, 82, 3, 0.865);
        }
        a:active{
            color:rgb(216, 36, 219);
        }
        a:hover{
            color: rgb(5, 70, 249);
        }
    </style>
</head>
<body>
    
    <br>
    <strong>CSS Transitions, Transform and Animation</strong>
    <br><br><br><br>

    <a href="task1.html">Loading Page</a>
    <br><br><br>
    <a href="task2.html">Music Page</a>
    <br><br><br>
    <a href="practice.html">Practice</a>
    
    
</body>
</html>
